<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="0dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/simple_view_tree_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tree ID: "
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/simple_view_tree_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/simple_view_tree_common_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Common Name: "
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/simple_view_tree_common_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/simple_view_tree_scientific_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scientific Name: "
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/simple_view_tree_scientific_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/simple_view_tree_dbh_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DBH: "
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/simple_view_tree_dbh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </LinearLayout>

        <TextView
            android:id="@+id/simple_view_tree_location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS Location: "
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/simple_view_tree_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large" />


    <LinearLayout
        android:id="@+id/simple_tree_view_other_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/simple_view_tree_other_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Info: "
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/simple_view_tree_other_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </LinearLayout>



</LinearLayout>
